

# START AND END DATE 
[DATES]
DATESTART=2023110100    
DATEEND  =2023110221
# SLICE THE DATES INTO SUBSETS AND EACH SUBSET LIST  
# WILL BE PROCESSED BY A GIVEN SET OF JOBS 
#( SPEED UP THE ODB EXTRACTION ) 
NSLICE   = 6

# PATHS FOR I/O DIRECTORIES AND LIBS 
[PATHS]
BASEDIR=/hpcperm/cvah/tuneBR

# ON RMI LOCAL MACHINE 
# add nedded compiler, mpi and other libs used for MANDALAY compilation 

#LIBPATH=/opt/hpe/hpc/mpt/mpt-2.17/lib:/opt/intel/parallel_studio_xe_2017/mkl/lib/intel64:/opt/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/compiler/lib/intel64_lin:/home/ald_team/software/aladin/2023a/lib64/:/home/ald_team/software/aladin/2023a/lib:/home/idehmous/tuneBR

# SET NPROC TO 1 FOR MANDALAY, 
# THE PARALELISATION IS HANDLED BY THE odb.py MODULE
# mpirun COMMAND ON LOCAL MACHINE 

#MPIRUN=/opt/hpe/hpc/mpt/mpt-2.17/bin/mpirun -np 1



# ADD DYNAMICAL LIBRARIES 
# NEEDED FOR RUNTIME ON ATOS 
LIBPATH=/usr/local/apps/intel/2023.2.0/itac/latest/slib:/usr/local/apps/intel/2023.2.0/mpi/latest/lib/release:/usr/local/apps/intel/2023.2.0/mpi/latest/lib:/usr/local/apps/intel/2023.2.0/mpi/latest/libfabric/lib

# mpirun COMMAND ON ATOS 
# srun SET NPROC TO 1 BY DEFAULT 
MPIRUN    =/usr/bin/srun

PACKDIR  =/home/cvah/pack/43t2_bf11_manda_tunebr/bin
BINARY   = MANDALAY
STATFILE =/hpcperm/cvah/tuneBR/stab/stabcvt 
ODBPATH  =/hpcperm/cvah/tuneBR/odb
ODB_TEMPLATE=CCMA_minim_YYYYMMDDHH.tar  

# SOME BASIC MODEL SETTING
[MODEL]
CYCLE_INC=3
DELTAX   =1.300
NSMAX    =287
NFLEV    =87
REDNMC   =1.0


[OPTIONS]
# ENABLE VERBOSITY 
LLVERB=False
# ENABLE FILE WRITING 
# (THE OUTPUT FILES FOR THE DIFFERENT VALUES WILL BE WRITTEN IN BASEDIR/out )
LWRITE=True

