#
# File to include paths for scripts 1_extract_VARBC_cycle.ksh and 2_varbc_fig.ksh
# to plot time series of VARBC coefficents (PlotVarbcCoeffs)

# Scripts are in $PWD (~scr)
DIR_SCR=$PWD

# EXPERIMENT NAME
EXP=EXP_SEVIRI

echo "############################################"
echo "Experiment Name  " $EXP

# Input dir
DIR_VARBC=$PWD/../tests/$EXP/varbc_files # where VARBC.cycle files are stored


# Output dirs
DIR_TMP=$PWD/../tests/$EXP/tmp    # output files for 1_extract_VARBC_cycle.sh
DIR_DAT=$PWD/../tests/$EXP/dat   # output files and figures for 2_varbc_fig.ksh

[ ! -d $DIR_TMP ] && mkdir -p $DIR_TMP
[ ! -d $DIR_DAT ] && mkdir -p $DIR_DAT


alias -x mandtg=/usr/local/bin/mandtg

# Loop from DTGBEG to DTGEND 

DTGBEG=2021060806
DTGEND=2021063021

echo "############################################"
echo "DTGBEG = " $DTGBEG   "DTGEND = " $DTGEND 


# list of satellites and sensors
# Examples:
# METEOSAT11/SEVIRI -> list_SAT="70" list_SENSOR="29"
# METOP-B/AMSUA & MHS -> list_SAT="3" list_SENSOR="3 15"

list_sat="70"; list_sensor="29"
#list_sat="3"; list_sensor="15"

echo "############################################"
echo "List of satellites = " $list_sat
echo "List of sensors = " $list_sensor
